<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<base href=".">
<link rel="stylesheet" href="new-style.css">
</head>
<body>
  <div class="body">
    <div class="boxed">
      <h1>TÄMÄ SELVITYS JA KARTAT ON ANNETTAVA KAIVUTYÖTÄ
        SUORITTAVALLE</h1>
      <p>Johtoselvitys on voimassa [voimassa] asti (1kk)</p>
    </div>

    <div class="boxed">
      <section>
        <div class="half-left">
          <h2>Johtoselvityksen tilaaja</h2>
          <p>[Valittu johtoselvityksen tilaaja. (nimi, s.posti ja
            puhelin)]</p>
        </div>

        <div class="half-right">
          <h1>Kaivajayritys/Toimija</h1>
          <p>[Kaivajayritys/Toimija (nimi)]</p>
        </div>
      </section>
    </div>

    <div class="boxed">
      <section>
        <h2>Työn kuvaus</h2>
        <div class="half-left">
          <p>[Työn kuvaus]</p>
        </div>

        <div class="half-right">
          <p>[Kohteen osoite tai lisätietoja paikasta]</p>
          <p>Arvioitu aloitus: [Alkupäivämäärä]</p>
          <p>Arvioitu valmistuminen: [Loppupäivämäärä]</p>
        </div>
      </section>
    </div>

    <div class="boxed">
      <section>
        <h2>Yleiset ehdot</h2>
        <ul>
          <li>Johtoselvityksen saaja on velvollinen valvomaan
            työalueen johtokarttaan vaikuttavia muutoksia (työalueella
            tapahtuvat muut työt). Johtoselvitys on tarvittaessa
            uusittava.</li>
          <li>Johdon sijainnin ollessa epävarma (~) johdon
            maastonäyttö tilattava johdon omistajalta.</li>
          <li>Selvitys sisältää karttaotteita [karttaotteiden lkm]
            kpl.</li>
          <li>Kiinteistöjen johtotiedot sekä tonttiliitokset
            puuttuvat pääosin johtokartalta.</li>
          <li>Kaivualueen rajauksen ylitys edellyttää aina uutta
            johtoselvitystä.</li>
        </ul>
      </section>
    </div>

    <div class="boxed" style="min-height: 200px">
      <section>
        <h2>Kaivualueella olevat johdot</h2>
        <p>[Johtotiedot]</p>
      </section>
    </div>

    <div class="boxed">
      <section>
        <div style="min-height:3em">
          <div class="threecols-left">
            <p>Teitä palveli</p>
          </div>
          <div class="threecols-center">
            <p>[Käsittelijä]</p>
          </div>
          <div class="threecols-right">
            <p>Puhelin: (09) 310 31940</p>
          </div>
        </div>
        <div>
          <div class="threecols-left">
            <p>Johtoselvityksen tilaajan allekirjoitus</p>
          </div>
          <div class="threecols-center">
            <hr class="signature"/>
            <p>[Johtoselvityksen jättäjä]</p>
          </div>
          <div class="threecols-right">
            <p>Tulostettu: [pvm + aika]</p>
          </div>
        </div>
      </section>
    </div>

  </div>
</body>
</html>
